{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "shiny",
    "primary_rmd": null,
    "primary_html": "app.R",
    "content_category": "shiny",
    "runtime": "shiny",
    "required_packages": [
      "shiny",
      "shinydashboard",
      "dplyr",
      "readxl",
      "tidyverse",
      "lubridate",
      "forecast",
      "ggplot2",
      "DT"
    ]
  },
  "python": null,
  "quarto": null,
  "r": "4.4.2",
  "file_metadata": [
    {
      "path": "app.R",
      "file_type": "shiny"
    }
  ]
}